myte.filepath=C:\\RAKUTEN\\inventory\\apache-tomcat-7.0.55\\webapps\\images\\
myte.imageUrl=http://10.237.170.22:8080\\images\\
myte.runScript=java -jar C:\\PMI\\apache-jmeter-3.2\\bin\\ApacheJMeter.jar