# PROFILES  
spring.profiles.active=local

# mysql config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis
mybatis.basepackage
mybatis.type-aliases-package=com.elecom.crawler.mapper
mybatis.mapper-locations=classpath:com/elecom/**/mapper/*.xml 
mybatis.config-location=classpath:mybatis-config.xml

management.port=8082

server.port = 8090

# close auto restart
spring.devtools.restart.enabled=false

